VITE_SUPABASE_PROJECT_ID="zhcscimuyjsckpyypdbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoY3NjaW11eWpzY2tweXlwZGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTgyNzIsImV4cCI6MjA4NjA3NDI3Mn0.OYN2I6v3P66S5RUMn8kGpGJrdnh8lWkkiGv8PWhjSoY"
VITE_SUPABASE_URL="https://zhcscimuyjsckpyypdbv.supabase.co"
